<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UTPB_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abf-xx-79a">
                                <rect key="frame" x="66" y="120" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UGL-4a-ShU"/>
                                    <constraint firstAttribute="width" constant="100" id="gfP-qd-bp6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Location">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-ch-jdQ">
                                <rect key="frame" x="201" y="120" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LAF-jm-UrB"/>
                                    <constraint firstAttribute="height" constant="100" id="fk0-hb-ukP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Canvas">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="canvasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3G-FJ-Vi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-X2-OzB">
                                <rect key="frame" x="66" y="255" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TA4-eJ-7l5"/>
                                    <constraint firstAttribute="height" constant="100" id="sI7-YS-CX2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="MyUTPB">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="myUTPBTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCq-WH-FXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-d9-L2b">
                                <rect key="frame" x="201" y="255" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5qr-4l-oRj"/>
                                    <constraint firstAttribute="height" constant="100" id="wGm-Lq-NpK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Other">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-Et-UqJ">
                                <rect key="frame" x="66" y="390" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="APc-OR-0si"/>
                                    <constraint firstAttribute="width" constant="100" id="JOB-cw-oMu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Extra">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-lN-zZf">
                                <rect key="frame" x="201" y="390" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eIc-46-irk"/>
                                    <constraint firstAttribute="height" constant="100" id="z3c-tn-NhV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Extra">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-kH-tiJ">
                                <rect key="frame" x="166" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gib-Et-UqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="0vN-40-EID"/>
                            <constraint firstItem="x0y-d9-L2b" firstAttribute="top" secondItem="uPh-ch-jdQ" secondAttribute="bottom" constant="35" id="3cN-vQ-diG"/>
                            <constraint firstItem="U8K-lN-zZf" firstAttribute="leading" secondItem="Gib-Et-UqJ" secondAttribute="trailing" constant="35" id="6SX-9m-org"/>
                            <constraint firstItem="U8K-lN-zZf" firstAttribute="top" secondItem="x0y-d9-L2b" secondAttribute="bottom" constant="35" id="BjD-ep-udd"/>
                            <constraint firstItem="7Hv-X2-OzB" firstAttribute="top" secondItem="abf-xx-79a" secondAttribute="bottom" constant="35" id="DHs-gL-cpe"/>
                            <constraint firstItem="dw9-kH-tiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4i-IG-CAj"/>
                            <constraint firstItem="Gib-Et-UqJ" firstAttribute="top" secondItem="7Hv-X2-OzB" secondAttribute="bottom" constant="35" id="PUn-9v-udy"/>
                            <constraint firstItem="abf-xx-79a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Y7l-gK-xhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPh-ch-jdQ" secondAttribute="trailing" constant="50" id="kDu-LY-PZm"/>
                            <constraint firstItem="x0y-d9-L2b" firstAttribute="leading" secondItem="7Hv-X2-OzB" secondAttribute="trailing" constant="35" id="nI6-Cm-CWJ"/>
                            <constraint firstItem="uPh-ch-jdQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="qGT-tv-DRp"/>
                            <constraint firstItem="7Hv-X2-OzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="rk8-JA-p2l"/>
                            <constraint firstItem="uPh-ch-jdQ" firstAttribute="leading" secondItem="abf-xx-79a" secondAttribute="trailing" constant="35" id="sF4-A0-UTy"/>
                            <constraint firstItem="abf-xx-79a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="vx6-eP-oUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasButton" destination="uPh-ch-jdQ" id="1rM-hO-rIc"/>
                        <outlet property="locationButton" destination="abf-xx-79a" id="AXj-3Y-xG6"/>
                        <outlet property="myUTPBButton" destination="7Hv-X2-OzB" id="eXb-jb-2M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
